server.port=8885

server.servlet.context-path=/bank

spring.application.name=AUTHENTICATION-SERVICE
eureka.instance.preferIpAddress=true
spring.cloud.discovery.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.datasource.url=jdbc:mysql://localhost:3306/auth-service?useSSL=false
spring.datasource.username=root
spring.datasource.password=0105238397rustam.arifin

spring.main.allow-circular-references=true

secret=${SECRET:secret@spring.io}
expired-time=${EXP_TIME:864000000}
