server.port=9000

server.servlet.context-path=/bank

spring.application.name=TRANSACTION-SERVICE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.datasource.url=jdbc:mysql://localhost:3306/transaction-db?useSSL=false
spring.datasource.username=root
spring.datasource.password=0105238397rustam.arifin

secret=${SECRET:secret@spring.io}
expired-time=${EXP_TIME:864000000}
